/** Variables*/
:root {
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --white: #fff;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

/** Clases generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.inactive {
    display: none;
}

.giro90 {
    transform: rotate(90deg);
}

.giro270 {
    transform: rotate(270deg);
}

.pointer {
    cursor: pointer;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.position-relative {
    position: relative;
}

.menu-scroll {
    height: 100vh;
    z-index: 2;
    overflow-y: scroll;
}

/** Clases lista de productos*/
.main-container {
    padding: 30px;
}

/** Clases lista productos*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 15px;
    place-content: center;
    padding-top: 30px;
}

.vacio{
    margin:40px 0
}

@media (max-width:640px) {
    .cards-container {
        /* grid-template-columns: repeat(auto-fill, minmax(140px, 240px)); */
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .no-overflow {
        /* height: 100vh; */
        overflow-y: hidden;
    }    
}
