<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #fff;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .nav {
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-row: auto;
            align-items: center;
            padding: 8px 32px 0 32px;
            border-bottom: 1px solid var(--very-light-pink);
            margin-bottom: 80px;
            & .nav-btn-menu {
                display: none;
            }

            &.nav-icon {
                width: 120px;
            }

            & .nav-menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                & .menu-filter {
                    display: flex;
                    flex-direction: row;
                    margin: 12px 16px;

                    & div a {
                        border: 1px solid var(--white);
                        padding: 8px;
                        margin: 8px;
                        border-radius: 8px;
                        text-decoration: none;
                        color: var(--very-light-pink);
                    }

                    & div a:hover {
                        border: 1px solid var(--hospital-green);
                        color: var(--hospital-green);
                        border-radius: 8px;
                    }
                }

                & .nav-menu-perfil {
                    position: relative;

                    & a {
                        padding: 12px;
                        text-decoration: none;
                        color: var(--very-light-pink);
                        display: flex;
                        flex-direction: row;
                    }

                    & a img {
                        margin-left: 15px;
                        transform: rotate(90deg);
                        width: 5px;
                    }

                    & .desktop-menu {
                        position: absolute;
                        display: none;
                    }

                }

                & .nav-menu-perfil:hover {
                    & a img {
                        transform: rotate(270deg);
                    }

                    & .desktop-menu {
                        display: block;
                        width: 80%;
                        right: 0;
                        border: 1px solid var(--very-light-pink);
                        border-radius: 4px;
                    }

                    & .desktop-menu ul {
                        list-style: none;
                    }

                    & .desktop-menu ul li {
                        text-align: end;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        padding-right: 10px;
                    }

                    & .desktop-menu ul li a {
                        display: inline-block;
                        color: var(--black);
                        font-weight: bold;
                    }

                    & .desktop-menu ul li:last-child {
                        padding-top: 30px;
                        border-top: 1px solid var(--very-light-pink);

                    }

                    & .desktop-menu ul li:last-child a {
                        color: var(--hospital-green);
                    }
                }
            }

            & .navbar-shopping-card {
                position: relative;
                margin-left: 50px;
                margin-right: 20px;

                & div {
                    position: absolute;
                    top: -5px;
                    right: 0;
                    font-size: 12px;
                    background-color: var(--hospital-green);
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    vertical-align: middle;
                    color: var(--white);
                }
            }
        }

        @media (max-width:640px) {
            .nav {
                place-items: center;

                & .nav-btn-menu {
                    display: block;
                }

                & .nav-menu {
                    display: none;
                }

                & .navbar-shopping-card {
                    margin: 0;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <img src="./icons/icon_menu.svg" alt="" class="nav-btn-menu">
        <img src="./logos/logo_yard_sale.svg" alt="" class="nav-icon">
        <div class="nav-menu">
            <div class="menu-filter">
                <div><a href="#">All</a></div>
                <div><a href="#">Clothes</a></div>
                <div><a href="#">Electronics</a></div>
                <div><a href="#">Furniture</a></div>
                <div><a href="#">Toys</a></div>
                <div><a href="#">Others</a></div>
            </div>
            <div class="nav-menu-perfil">
                <a href="#">
                    <div>
                        joseFonseca@gmail.com
                    </div>
                    <img src="./icons/flechita.svg" alt="">
                </a>
                <div class="desktop-menu">
                    <ul>
                        <li><a href="#" class="title">My Orders</a></li>
                        <li><a href="#" class="title">My Account</a></li>
                        <li><a href="#" class="title">Sign out</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <figure class="navbar-shopping-card">
            <img src="./icons/icon_shopping_cart_notification.svg" alt="">
            <div>2</div>
        </figure>
    </nav>
</body>

</html>